TweetServices/Kwetter.TweetService/Protos/tweetservice.proto

syntax = "proto3";

option csharp_namespace = "Microservice.TweetGRPCService";

package domain;

// The profile service definition.
service TweetGRPCService {
  rpc GetTweetsByUserId (TweetRequest) returns (TweetResponse);
  rpc GetTweetsByUsername (TweetRequest) returns (TweetResponse);
  rpc GetTweetsByUserIds (TweetRequest) returns (TweetResponse);
}

message TweetRequest {
	int32 userId = 1;
	string username = 2;
	repeated int32 userIds = 3;
}

message TweetResponse {
	repeated TweetResponseData tweets = 1;
	string message = 2;
	bool status = 3;
}

message TweetResponseData {
	int32 userId = 1;
	string username = 2;
	string displayName = 3;
	string avatarUrl = 4;
	string content = 5;
	int64 createdAt = 6;
}