TweetServices/Kwetter.TweetService/Protos/tweetservice.proto

syntax = "proto3";

option csharp_namespace = "Microservice.TweetGRPCService";

package domain;

// The profile service definition.
service TweetGRPCService {
  rpc GetTweetsByUserId (TweetRequest) returns (TweetResponse);
  rpc GetTweetsByUsername (TweetRequest) returns (TweetResponse);
  rpc GetTweetsByUserIds (TweetRequest) returns (TweetResponse);
  rpc GetTimelineOfUserId (TweetRequest) returns (TweetResponse);
  rpc GetMentionsByUsername (TweetRequest) returns (TweetResponse);

  rpc PlaceTweet (PlaceTweetRequest) returns (TweetResponse);
  rpc ToggleLike (TweetOperationRequest) returns (TweetResponse);
  rpc RegisterMention (TweetOperationRequest) returns (TweetResponse);
  rpc RegisterHashtag (TweetOperationRequest) returns (TweetResponse);
}

message TweetRequest {
	int32 userId = 1;
	string username = 2;
	repeated int32 userIds = 3;
	int32 page = 5;
	int32 amount = 6;
}

message PlaceTweetRequest {
	int32 userId = 1;
	string content = 2;
}

message TweetOperationRequest {
	int32 userId = 1;
	int32 tweetId = 2;
	string tag = 3;
}

message TweetResponse {
	repeated TweetResponseData tweets = 1;
	string message = 2;
	bool status = 3;
}

message TweetResponseData {
	int32 userId = 1;
	string username = 2;
	string displayName = 3;
	string avatarUrl = 4;
	string content = 5;
	int64 createdAt = 6;
	int32 Id = 7;
	repeated MentionResponseData mentions = 8;
}

message MentionResponseData {
	TweetResponseData tweet = 1;
	int32 userId = 2;
}