FollowingServices/Kwetter.FollowingService/Protos/followingservice.proto

syntax = "proto3";

option csharp_namespace = "Kwetter.FollowingService";

package domain;

// The greeting service definition.
service FollowGRPCService {
  rpc ToggleBlock (ToggleBlockRequest) returns (OperationResponse);
  rpc ToggleFollow (ToggleFollowRequest) returns (OperationResponse);

  rpc GetFollowersByUsername (FollowInfoRequest) returns (OperationResponse);
  rpc GetFollowingByUsername (FollowInfoRequest) returns (OperationResponse);
}

message ToggleBlockRequest {
	int32 userId = 1;
	string username = 2;
}

message ToggleFollowRequest {
	int32 userId = 1;
	string username = 2;
}

message FollowInfoRequest {
	int32 userId = 1;
	string username = 2;
	int32 page = 3;
	int32 amount = 4;
}

message OperationResponse {
	bool Status = 1;
	repeated ProfileFollowResponse profiles = 2;
}

message ProfileFollowResponse{
	int32 userId = 1;
	string username = 2;
	string displayName = 3;
	string avatarUrl = 4;
	int64 since = 5;
}
